# oauth2-server-and-resource

./: README.md  settings.gradle  spring-boot-oauth2.md
auth-server/src/main/resources/: application.yml
authorization-server/: build.gradle  get-Oauth2Code.http
authorization-server/src/main/java/cn/adbyte/oauth/: OAuthApplication.java  OAuthServer.java
authorization-server/src/main/java/cn/adbyte/oauth/common/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  Msg.java  Result.java
authorization-server/src/main/java/cn/adbyte/oauth/common/exception/: BaseException.java  ErrorCode.java
authorization-server/src/main/java/cn/adbyte/oauth/common/utils/: SecurityUserUtils.java
authorization-server/src/main/java/cn/adbyte/oauth/config/: OAuthResourceServerConfig.java  OAuthServerConfig.java  OAuthWebConfig.java
authorization-server/src/main/java/cn/adbyte/oauth/controller/: ErrorCtr.java  RevokeTokenEndpoint.java  RootController.java  UserController.java
authorization-server/src/main/java/cn/adbyte/oauth/entity/: UserEntity.java
authorization-server/src/main/java/cn/adbyte/oauth/entity/temp/: ArchitectureCateEnum.java  DepartmentEntity.java  OrganizationEntity.java
authorization-server/src/main/java/cn/adbyte/oauth/repository/: IUserRepo.java
authorization-server/src/main/java/cn/adbyte/oauth/security/: SsoAuthProvider.java
authorization-server/src/main/java/cn/adbyte/oauth/service/: IPermissionService.java  IRoleService.java  IUserService.java
authorization-server/src/main/java/cn/adbyte/oauth/service/impl/: RoleService.java  UserDetailsService.java  UserService.java
authorization-server/src/main/resources/: application.yml  banner.txt
authorization-server/src/main/resources/templates/: login.html
authorization-server/src/main/resources/templates/account/: login.html
resource-server/: build.gradle
resource-server/src/main/resources/: application.yml  banner.txt
resource/src/main/resources/: application.yml
sso-server/: build.gradle
(+37 files in other folders)
